<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>

<title>home : C O R I N N E   M I L L E R</title>

<link rel='stylesheet' href='http://corinnemiller.com/ndxz-studio/site/sample/style.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='http://corinnemiller.com/ndxz-studio/site/sample/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.grow { float:left; margin-bottom: 18px; }
	.thumb {  padding:0; text-align:left; display: table; height: 220px; #position: relative; overflow: hidden; width: 220px; }

	.grow strong { margin-top: 3px; text-align: left; display: block; font-weight: normal; text-align: center; }
	.grow em { font-style: normal; display: none; text-align: center; }
	
	.thumb-it { #position: absolute; _top: 50%; display: table-cell; vertical-align: middle; text-align: center; }
	.thumb-img { #position: relative; width: 220px; display:block; }
</style>

<script type='text/javascript' src='http://corinnemiller.com/ndxz-studio/site/js/jquery.js'></script>
<script type='text/javascript' src='http://corinnemiller.com/ndxz-studio/site/js/cookie.js'></script>
<script type='text/javascript' src='http://corinnemiller.com/ndxz-studio/site/js/grow.vaska.js'></script>

<script type='text/javascript'>
path = 'http://corinnemiller.com/files/gimgs/';

$(document).ready(function()
{
	setTimeout('move_up()', 1);
});
</script>

<style type='text/css'>
body { 
background-image: url(http://corinnemiller.com/files/1_background.jpg);
background-repeat: no-repeat;
background-position: 215px 0;
background-attachment: fixed;
 }
</style>
</head>

<body class='section-1'>
<div id='menu'>
<div class='container'>

<p>C O R I N N E   M I L L E R<br />
<a href=\'http://corinnemiller.com\'/about-this-site/\\'></a></p>
<ul>
<li class='section-title'>MORE/EXTRA </li>
<li><a href='http://corinnemiller.com/interesting-things/' onclick="do_click();">interesting things</a></li>
<li class='active'><a href='http://corinnemiller.com/' onclick="do_click();">home</a></li>
</ul>

<ul>
<li class='section-title'>ON GOING </li>
<li><a href='http://corinnemiller.com/ongoing/lenfant/' onclick="do_click();">l'enfant</a></li>
<li><a href='http://corinnemiller.com/ongoing/image-archive/' onclick="do_click();">image archive</a></li>
<li><a href='http://corinnemiller.com/ongoing/mobile-p/' onclick="do_click();">mobile images</a></li>
</ul>

<ul>
<li class='section-title'> ILLUSTRATION </li>
<li><a href='http://corinnemiller.com/illustrationday/homeworks/' onclick="do_click();">homeworks!</a></li>
<li><a href='http://corinnemiller.com/illustration/links/' onclick="do_click();">links</a></li>
</ul>

<ul>
<li class='section-title'>FILM </li>
<li><a href='http://corinnemiller.com/filmsocietysp12/terminology/' onclick="do_click();">terminology</a></li>
<li><a href='http://corinnemiller.com/filmsocietysp12/homeowrks-to-do/' onclick="do_click();">homeowrks to do</a></li>
<li><a href='http://corinnemiller.com/filmsocietysp12/resources/' onclick="do_click();">resources</a></li>
</ul>

<ul>
<li><a href='http://corinnemiller.com/portfolio/painting-drawing/' onclick="do_click();">link to portfolio slideshow</a></li>
</ul>


<p>copyright info</p>

<!-- you must provide a link to Indexhibit on your site someplace - thank you -->
<ul>
<li>Built with <a href='http://www.indexhibit.org/'>Indexhibit</a></li>
</ul>

</div>	
</div>	

<div id='content'>
<div class='container'>

<!-- text and image -->
<p><a href="http://www.thebestpageintheuniverse.net/c.cgi?u=irule2" target="_blank"> <br />
.</p>

<p>.</a></p>
<div class='cl'><!-- --></div>

<!-- end text and image -->

</div>
</div>

</body>
</html>